{
  "name": "captainhook",
  "version": "0.2.0",
  "description": "Git hooks made easy, even for a codfish.",
  "author": "Dan Imhoff <dwieeb@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "captainhook": "bin/captainhook"
  },
  "scripts": {
    "lint": "npm run eslint && npm run prettier -- --check",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier 'src/**/*.ts'",
    "tsc": "tsc",
    "ncc": "ncc build build/index.js -o dist",
    "tsc:watch": "npm run tsc -- -w",
    "ncc:watch": "npm run ncc -- --watch",
    "build": "npm run clean && npm run tsc && npm run ncc",
    "clean": "rimraf build dist",
    "postinstall": "captainhook install",
    "uninstall": "captainhook uninstall",
    "prepublishOnly": "npm run build"
  },
  "hooks": {
    "pre-commit": "npm run lint"
  },
  "keywords": [
    "git",
    "hook",
    "hooks",
    "test",
    "lint",
    "applypatch-msg",
    "pre-applypatch",
    "post-applypatch",
    "pre-commit",
    "prepare-commit-msg",
    "commit-msg",
    "post-commit",
    "pre-rebase",
    "post-checkout",
    "post-merge",
    "post-update",
    "pre-auto-gc",
    "post-rewrite",
    "pre-push"
  ],
  "devDependencies": {
    "@imhoff/eslint-config": "^1.1.0",
    "@imhoff/prettier-config": "^1.0.0",
    "@types/node": "^14.14.31",
    "@vercel/ncc": "^0.27.0",
    "eslint": "^7.21.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "tslib": "^1.14.1",
    "typescript": "^4.2.2"
  },
  "prettier": "@imhoff/prettier-config",
  "eslintConfig": {
    "extends": "@imhoff/eslint-config/recommended"
  }
}
