{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "outDir": "build",
    "strict": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
